<!DOCTYPE html>
<html>
  <head>
    
    <title>Pirate Chest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: monospace;
        background-color: #181725;
        color: white;
      }
      
      .content { padding: 5em; }
      
      .logo {
        margin-top: 20vh;
      }
      
      .ddl, .info {
        margin-top: 3em;
      }
      
      a {
        font-weight: bold;
        color: #DFC572;
        text-decoration: none;
      }
      
      .binary {
        font-size: 1.5em;
        margin: 1em;
        display: inline-block; 
      }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="/">
        <img class="logo" src="images/logo.svg" alt="piratechest" />
      </a>
      
      <div class="info">
        <p>Peer to peer magnet discovery</p>
        <p>Contribute or view the source on <a href="//github.com/piratechest/piratechest">Github</a></p>
      </div>
      
      <div class="ddl">Proof of Concept (v0.0.2) <a href="//github.com/piratechest/piratechest/releases">releases</a>:<br/>
        <a class="binary" href="//github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-win32.zip">Windows 32Bit</a>
        <a class="binary" href="//github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-win64.zip">Windows 64Bit</a>
        <a class="binary" href="//github.com/piratechest/piratechest/releases/download/poc-v0.0.2/piratechest-0.0.2-osx64.zip">OSX 64Bit</a>
      </div>
    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-61956960-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
